EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_INSECURE=true
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
